action: Add, current: [10, 8, 6, 4, 2], previous: []
action: Add, current: [-10, -8, -6, -4, -2], previous: []
action: Add, current: [1, 1, 1, 1, 1], previous: []
action: Delete, current: [10, 8, 2], previous: [10, 8, 6, 4, 2]
action: Delete, current: [-10, -8, -2], previous: [-10, -8, -6, -4, -2]
action: Delete, current: [1, 1, 1], previous: [1, 1, 1, 1, 1]
action: Main list method executed, current: [-1000, -512, -2], previous: [-10, -8, -2]
action: Add, current: [12, 6789, -324, 700, 90, 33, 654, 10, 8, 2], previous: [10, 8, 2]
action: Add, current: [-3, -2, 0, -11, -10, -1, -1000, -512, -2], previous: [-1000, -512, -2]
action: Add, current: [466, 832, 9320, 931, 7334, 38, 1, 1, 1], previous: [1, 1, 1]
action: Main list method executed, current: [-27, -8, 0, -11, -10, -1, -1000, -512, -2], previous: [-3, -2, 0, -11, -10, -1, -1000, -512, -2]
action: Main list method executed, current: [-1000000000, -134217728, -2], previous: [-1000, -512, -2]
action: Delete, current: [10, 8, 2], previous: [654, 10, 8, 2]
action: Delete, current: [-134217728, -2], previous: [-1000000000, -134217728, -2]
action: Delete, current: [1, 1], previous: [1, 1, 1]
